{
  // Standalone client build base for dsh-ui-appearance: the inner package's
  // tsconfig extends ../../../tsconfig.base.client.json (the harness layout),
  // so the standalone repository ships a self-contained shim. tsdown does not
  // typecheck (dts: false); this file only supplies module resolution and JSX
  // settings for the standalone bundle.
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "types": []
  }
}
